spring.application.name=main_login_security

spring.datasource.url=jdbc:mysql://localhost:3306/login_security?useSSL=false
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

codewithakdev.app.jwtSecret=codewithakdevfv98ud89kdfsuiasdhfasduyfiukhadsfuikafshasdfhakuasdfihakads
codewithakdev.app.jwtExpirationMs=3600000



