#spring.application.name=Main-server
#
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true
eureka.instance.hostname= localhost


spring.application.name: eureka-server

